# ===== General =====
ENV_TYPE=LOCAL

# ===== API =====
API_HOST=0.0.0.0
API_PORT=8765

# ===== Postgres =====
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_DB=project
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SYNC_DRIVER=postgresql+psycopg2
POSTGRES_ASYNC_DRIVER=postgresql+asyncpg

# ===== RabbitMQ =====
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_EXCHANGE=tasks_exchange
RABBITMQ_S_QUEUE=S_queue
RABBITMQ_M_QUEUE=M_queue
RABBITMQ_L_QUEUE=L_queue
RABBITMQ_PREFETCH_COUNT=1
