# General
ENV_TYPE=LOCAL

# Worker-API
WORKER_API_HOST=0.0.0.0
#WORKER_API_PORT=8860
#WORKER_RABBIT_QUEUE=s_queue

# Postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_DB=project
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_EXCHANGE=tasks_exchange
RABBITMQ_PREFETCH_COUNT=1  # How much tasks rabbit will ship to worker at once
